#done.
#Wed May 09 11:01:16 KST 2018
TID_SHOW=
INI_HEIGHT=500
INI_COMUMN_9=600
INI_COMUMN_8=0
PROCESS_SHOW=
INI_COMUMN_7=100
FONT_TYPE=Dialog
INI_COMUMN_6=139
INI_COMUMN_5=50
TAG_REMOVE=
INI_COMUMN_4=100
INI_COMUMN_3=20
INI_COMUMN_2=100
INI_COMUMN_1=50
INI_COMUMN_0=50
TAG_SHOW=
INI_WIDTH=1100
WORD_FIND=\: icd
PID_SHOW=
INI_WINDOW_STATE=6
HIGHLIGHT=\     \: icd runs
WORD_REMOVE=\     \:  
